<?xml version="1.0" encoding="utf-8"?>
<!-- Parent Layout With Vertical Orientation -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:orientation="vertical" >
    
    <org.tomar.samedifference.SDFLayout
      android:id="@+id/sdfcard"  
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />
    
</LinearLayout>
